<header>
    <section class="container">
    <nav role="navigation">
        <ul>
        <li><a href="https://hexdocs.pm/phoenix/overview.html">Get Started</a></li>
        </ul>
    </nav>
    <a href="http://phoenixframework.org/" class="phx-logo">
        <img src="<%= Routes.static_path(@conn, "/images/phoenix.png") %>" alt="Phoenix Framework Logo"/>
    </a>
    <%= form_for @conn, Routes.auth_path(@conn, :logout), fn f -> %>
        <%= submit "Logout" %>
    <% end %>
    </section>
</header>
