<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a href="http://phoenixframework.org/" class="navbar-brand">
      <img src="<%= Routes.static_path(@conn, "/images/phoenix.png") %>" alt="Phoenix Framework Logo"/>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <%= link "Home", to: Routes.page_path(@conn, :index), class: "nav-link" %>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Admin users
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <%= link "List", to: Routes.admin_user_path(@conn, :index), class: "dropdown-item" %>
            <%= link "Create", to: Routes.admin_user_path(@conn, :new), class: "dropdown-item" %>
          </div>
        </li>
      </ul>
      <div class="form-inline my-2 my-lg-0">
        <%= form_for @conn, Routes.auth_path(@conn, :logout), fn f -> %>
          <%= submit "Logout", class: "btn btn-danger my-2 my-sm-0"%>
        <% end %>
      </div>
    </div>
  </nav>
</header>
