<section class="row">
  <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col">
    <%= form_for @changeset, Routes.auth_path(@conn, :login), fn f -> %>
      <div class="form-group">
        <label for="email">Email address</label>
        <%= email_input f, :email, class: "form-control", id: "email", placeholder: "Enter email" %>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <%= password_input f, :password, class: "form-control", id: "password", placeholder: "Password" %>
      </div>
      <%= submit "Submit", class: "btn btn-primary"  %>
    <% end %>
  </div>
</section>
