<%= form_for @changeset, Routes.auth_path(@conn, :login), fn f -> %>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <%= email_input f, :email, class: "form-control", id: "exampleInputEmail1", placeholder: "Enter email" %>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <%= password_input f, :password, class: "form-control", id: "exampleInputPassword1", placeholder: "Password" %>
  </div>
  <%= submit "Submit", class: "btn btn-primary"  %>
<% end %>
