<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <label for="email">Email address</label>
    <%= email_input f, :email, class: "form-control", id: "email", placeholder: "Enter an email address" %>
  </div>
  <div class="form-group">
    <label for="username">Username</label>
    <%= text_input f, :username, class: "form-control", id: "username", placeholder: "Enter a username" %>
  </div>
  <div class="form-group">
    <label for="accreditation">Accreditation</label>
    <%= select f, :accreditation, ["super_admin": "super_admin", "admin": "admin"], class: "form-control", id: "accreditation", placeholder: "Enter a username" %>
  </div>
  <%= if @conn.request_path == "/admin_user/new" do %>
    <div class="form-group">
      <label for="password">Password</label>
      <%= password_input f, :password, class: "form-control", id: "password", placeholder: "Password" %>
    </div>
  <% end %>

  <%= submit "Submit", class: "btn btn-primary"  %>
  <%= link "Back", to: Routes.admin_user_path(@conn, :index), class: "btn btn-danger" %>
<% end %>
