<h1>Listing Admin users</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for admin_user <- @admin_users do %>
    <tr>

      <td>
        <%= link "Show", to: Routes.admin_user_path(@conn, :show, admin_user) %>
        <%= link "Edit", to: Routes.admin_user_path(@conn, :edit, admin_user) %>
        <%= link "Delete", to: Routes.admin_user_path(@conn, :delete, admin_user), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Admin user", to: Routes.admin_user_path(@conn, :new) %></span>
